<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding: 0;margin:0}
        #toppanel{height: 4px;width: auto;background: #000}
        #wrapper{width: 100%}
        #content{width: auto;height: 588px;background: #ffffff}
        #mainleft{width: 0px;height:0px;background: #ffffff;}
        #mainright{background: #ffffff;padding-left: 234px;height: 550px}

        #header{height: 72px;background: #ffffff}

        #header{border-bottom: solid 1px #000}
        #header ul{list-style: none;padding-top: 40px;padding-left: 281px}
        #header li{}
        #header li a{font-size:17px;display:block; height:70px;text-align:center; line-height:40px; width:120px; margin-left:1px;text-decoration: none;color: #000000 ;float: left}
        #header li.divline{height: 20px;border-left: solid 1px #000000;float: left;margin-top: 12px}
        #header li a:hover{ background:url("image/navigation03.png");background-repeat:no-repeat;color: #ffffff;background-position: 26px 0px;background-size:70px;
            column-rule: #fff;}

        #m{height: 437px;background: #ffffff ;width: 1000px;padding: 0px;margin: 0px}
        #ml{background: #ffffff;float: left;padding-left: 98px;margin-top: 20px}
        #mr{margin-top:0px;float: right;margin-right: 48px}
        #footer{background: #000000;height: 800px;}
        #mainleft{margin-left: 30px;}
        #logo{position: fixed}
        #hehe{padding-bottom: 0;margin-bottom: 0px;padding-left: 650px;padding-top: 600px}
    </style>
</head>
<body>


<div id="toppanel"></div>
<div id="wrapper">
    <div id="content">
        <div id="mainleft">
            <div id="logo">
            <img src="image/floatLogo.png"></div>
        </div>

        <div id="mainright">
            <div id="header">
                <div id="menu">
                    <ul id="menu">
                        <li class="1"><a href="#">NOTING</a></li>
                        <li class="divline"></li>
                        <li class="2"><a href="#">IS</a></li>
                        <li class="divline"></li>
                        <li class="3"><a href="#">IM</a></li>
                        <li class="divline"></li>
                        <li class="4"><a href="#">POSSI</a></li>
                        <li class="divline"></li>
                        <li class="5"><a href="#">BLE</a></li>
                    </ul>
                    <!-- end #menu --></div>
                <!-- end #header --></div>
            <div id="m">
                <div id="ml"><img src="image/blackandwhite01.jpg" height="200px"></div>
                <div id="mr"><img src="image/有志者01.jpg"></div>
            </div>
            </div>


        </div>
    </div>
</div>

<div id="footer">
    <div id="hehe"><img src="image/黑白表情.jpg"></div>
</div>
</body>
</html>