<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding: 0px;margin: 0px}

        #menu02 li{float: left;width: 50px}
        #menu02{list-style: none;}
        #menu {
            list-style-type: none;
            padding-top: 23px;
            margin-left: 144px;
        }
        #menu li.divline {
            padding: 0;
            border-right: thin solid gray;
            height: 8px;
            margin: 26px 0 0;
        }
        #menu li {
            float: left;
            height: 40px;
            padding-top: 4px;
            color: white;
            padding-left: 5px;
            margin-right: 35px;
            margin-left: 35px;

        }
        #header{height: 80px;border-bottom: solid 1px #666666;padding-top: 40px;margin-left: 100px;width: 980px}
        #menu li a{font-size:17px;display:block; height:70px;text-align:center; line-height:40px; width:60px; margin-left:1px;text-decoration: none;color: #000000  }
        body {
            margin: 0;
            padding: 0;
            color: #666666;
            font-family: "Helvetica Neue", Verdana, Arial, Helvetica, sans-serif;
            font-size: 100%;
            line-height: 1.4;

        }
        #menu li a:hover{ background:url("image/navigation03.png");background-repeat:no-repeat;color: #ffffff;background-position: 0 3px;
            column-rule: #fff;}

        #logo{position:fixed;top:30px;
        widtn:130px;
        height: 130px;
            margin-left: 88px;;
        }
        #cleft{
            float: left;
            width: 234px;
            margin-right: 0;
            margin-top: 50px;

        }
        #cright{float: right;padding-left: 280px; }
        #mainLeft {width: 288px;float: left;margin-top: 10px;display: block}
        #mainRight {width: 288px;float: right;margin-left: 40px;display: block}
    </style>
</head>
<body>




<div class="content">
    <div id="cleft">
        <div id="logo" style="margin-top: 0px"><a href="#"><img src="image/floatLogo.png"></a></div>
    </div>
    <div id="cright">
        <div <div id="header">
        <div id="menu">
            <ul id="menu">
                <li class="1"><a href="#">NOTING</a></li>
                <li class="divline"></li>
                <li class="2"><a href="#">IS</a></li>
                <li class="divline"></li>
                <li class="3"><a href="#">IM</a></li>
                <li class="divline"></li>
                <li class="4"><a href="#">POSSI</a></li>
                <li class="divline"></li>
                <li class="5"><a href="#">BLE</a></li>
            </ul>
            <!-- end #menu --></div>
        <!-- end #header --></div>
        <div id="main">

            <div id="mainLeft"> <img src="image/blackandwhite01.jpg" width="350" </div>
            <div id="mainRight"><img src="image/toronto_skyscrapers_black_and_white_2-wallpaper-800x600.jpg" width="500"></div>
        </div>
    </div>
</div>
</body>
</html>